{"flutter":{"platforms":{"android":{"default":{"projectId":"toit-e1670","appId":"1:998768329067:android:bc26fe3beee1a631040c2e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"toit-e1670","appId":"1:998768329067:ios:78db1d70a0587356040c2e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toit-e1670","configurations":{"android":"1:998768329067:android:bc26fe3beee1a631040c2e","ios":"1:998768329067:ios:78db1d70a0587356040c2e"}}}}}}